/* Variables */

@keyframes slideUp {
  from {
    transform: translateY(150px);
  }
  to {
    transform: translateY(0);
  }
}

:root {
  --primary-color: #BC4A3C; 
  --secondary-color: #3C7A89;
  --offset-secondary-color: #2596BE;
  --tertiary-offset-secondary-color: #25A5BE;

  --secondary-color-rgb: rgba(60, 122, 137, 1);
  --default-offwhite-color: #FEEFE5;
  --default-bg-color: #FFFFFF;
  --offset-bg-color: rgba(160, 169, 176, 0.05);

  --default-title-font-family: 'Montserrat', sans-serif;
  --default-body-font-family: 'Quicksand', sans-serif;
}

/* Mobile-first. Other viewports are specified accordingly. */

/* #region NATIVE HTML TAGS */

  body {
    margin: 0;
    background-color: var(--default-bg-color);
  }

  form {
    font-family: var(--default-title-font-family);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--default-title-font-family);
  }

  main {
    margin: auto;   
  }  

  section {
    padding: 32px;

    /* .h2:nth-of-type(1) {
      padding-top: 8px;
    } */
  }

/* #endregion */

/* #region CLASS STYLES */

  .animate {
    animation-name: slideUp;
  }

  .cta-btn {
    background-color: #FFFFFF;
    border: var(--secondary-color) solid 5px;
    color: var(--secondary-color);
    font-family: var(--default-title-font-family);
    font-size: 110%;
    font-weight: 700;
    letter-spacing: 1.5px;
    margin: 10px 3px 0px 3px;
    padding: 10px;
    text-decoration: none;
    text-transform: uppercase;
    width: max-content;
    transition: transform 0.1s ease-in-out;

    &:hover {
      transform: scale(1.1);
      color: var(--tertiary-offset-secondary-color);
      border-color: var(--tertiary-offset-secondary-color);
    }
  }

  .card {
    box-shadow: 0 2px 2px rgba(173, 173, 173, 0.35);
    -webkit-box-shadow: 0 2px 2px rgba(173, 173, 173, 0.35);
    font-family: var(--default-body-font-family);

    .card-title {
      font-size: 22px;
    }

    .card-subtitle {
      font-size: 18px;
    }

    .card-bar {
      width: 33%;
      height: 3px;
      margin: 10px 0;
      border-radius: 5px;
      background-color: var(--secondary-color);
      transition: width 0.33s ease;
    }

    > .card-body {
      > .card-title, 
      > .card-subtitle{
        font-family: var(--default-body-font-family);
      }
    }

    .card-title-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 5px;

      > .card-title-bar-icons {
        display: flex;
        flex-direction: column;

        > .card-title-bar-icon {
          border: #3C7A89 solid 2px;
          border-radius: 50%;
          box-sizing: border-box;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 40px;
          height: 40px;

          &:not(:last-child) {
            margin-bottom: 5px;
          }

          > i {
            font-size: 1.33rem;
            color: var(--secondary-color);
          }
        }
      }
    }
  }  

  .collapse:not(.show) {
    display: none !important;
  }

  .container {
    padding-right: 24px;
    padding-left: 24px;
    padding-top: 24px;    
    
    &.navbar-container {
      max-width: 100% !important;        
    }
  }

  .container-fluid {
    padding-left: 5px;
    padding-right: 5px;
  }

  .container.subpage-navbar {
    padding: 10px;
    background: -moz-linear-gradient(top, rgba(60, 122, 137, 1), rgba(60, 122, 137, 1));
    background: -webkit-linear-gradient(top, rgba(60, 122, 137, 1), rgba(60, 122, 137, 1));
    background: linear-gradient(rgba(60, 122, 137, 1), rgba(60, 122, 137, 1));
  }

  footer {
    --bs-text-opacity: 1;
    background-color: var(--secondary-color);
    color: #FFF;
    font-family: 'Quicksand', sans-serif;

    > .container > section {
      padding: 16px;

      &:nth-last-of-type(1) {
        padding-bottom: 32px;
      }
    }

    > .copyright {
      font-family: var(--default-title-font-family);
      padding: 14px;
      text-align: center;
      background-color: rgba(0, 0, 0, 0.2);
    }
  }

  .footer-row {
    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }

  .filter-button {
    --bs-btn-bg: var(--secondary-color);
    --bs-btn-border-color: var(--secondary-color);
    --bs-btn-hover-bg: #2596be;
    --bs-btn-hover-border-color: #2596be;
    --bs-btn-active-bg: #25a5be;
    --bs-btn-active-border-color: #25a5be;
  
    font-family: 'Quicksand', sans-serif;
    transition: transform 0.15s;
  
    &.active {
      transform: scale(0.95);
    }
  
    > i {
      margin-right: 3px;
    }
  }

  .gallery-images {
    margin: 0;
  }

  .gallery-image-item {
    aspect-ratio: 2 / 1;
    transition: transform 0.25s ease-in-out;

    &:hover {
      transform: translateY(-5px);
      cursor: pointer;
    }

    > .gallery-image {
      border-radius: 0.5rem;  
      box-shadow: 0 13px 27px -5px #32325d40, 0 8px 16px -8px #0000004d, 0 -6px 16px -6px #00000008;  
      object-fit: cover;
      object-position: center;
      width: 100%;
      height: 100%;
    }
  }

  .invisible {
    opacity: 0;
  }

  .img-modal-content {
    background-color: #fefefe33;
    border: none;
    border-radius: 0.5rem;
    margin: auto;
    max-height: 90vh;
    max-width: 90vw;

    min-width: 150px;
    min-height: 150px;

    padding: 0;
    position: relative;

    > img {
      border-radius: 0.5rem; 
      object-fit: cover; 
      max-height: inherit;
      max-width: inherit;
    }
  
    &:hover, &:focus {
      .modal-footer {
        visibility: visible;
      }
    }
  }

  .h2 {
    font-weight: bolder !important;
    /* font-size: 2.33rem !important; */
    font-size: calc(1.5rem + 1vw);
    text-rendering: optimizeLegibility;
  }

  .hero {
    background: -moz-linear-gradient(top, rgba(60, 122, 137, 1), rgba(60, 122, 137, 0.33), url('../images/home-hero.avif'));
    background: -webkit-linear-gradient(top, rgba(60, 122, 137, 1), rgba(60, 122, 137, 0.33), url('../images/home-hero.avif'));
    background: linear-gradient(rgba(60, 122, 137, 1), rgba(60, 122, 137, 0.33)), url('../images/home-hero.avif');
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#007db9e8',GradientType=0 );

    background-size: cover;
    background-position: center;
    height: 100vh;

    .hero-buttons {
      align-items: center;
      font-family: var(--default-title-font-family);
      
      > .hero-button {
        background-color: #FFFFFF22;
        border: #FFF solid 3px;
        color: #FFF;
        font-size: 110%;
        font-weight: 600;
        letter-spacing: 1.5px;
        margin: 10px 3px 0px 3px;
        padding: 10px;
        text-decoration: none;
        text-transform: uppercase;
        width: max-content;
        transition: transform 0.1s ease-in-out;

        &:hover {
          transform: scale(1.1);
        }
      }
    }

    .hero-header {      
      color: #FFFFFF;
      font-weight: 600;
      text-rendering: optimizeLegibility;
      letter-spacing: 0.5px;
    }

    .hero-text {
      display: flex;
      position: absolute;
      left: 0;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      padding: 0 30px 0 30px;      

      >.hero-text-wrapper {
        margin-left: auto;
        margin-right: auto;
      }
    }
  } 

  .hidden {
    display: none;
  }

  .icon-sidebar {
    background-color: var(--primary-color);
    border-radius: 10px 10px 0 0;
    position: fixed;
    top: 100%;
    left: 50%;
    -webkit-transform: translate(-50%, -100%);
    -ms-transform: translate(-50%, -100%);
    transform: translate(-50%, -100%);
    z-index: 1;

    &:hover {
      > a {
        > img {
          opacity: 0.5;
        }
      }
    }

    > a {
      display: inline-block;
      font-size: 20px;
      padding: 10px 14px;
      text-align: center;
      transition: all 0.3s ease;  

      &:hover {
        > img {
          opacity: 1 !important;
          transform: scale(1.1);
        }
      }

      > img {
        width: 20px;
        height: auto;
      }
    }    
    
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #000000DE;

    .modal-content {
      background-color: #fefefe33;
      border: none;
      border-radius: 0.5rem;
      margin: auto;

      max-width: 90%;
      max-height: 90%;
      overflow: hidden;

      padding: 0;
      position: relative;

      > img {
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 100%;
      }
    }
  
    .close {
      color: white;
      position: absolute;
      right: 12px;
      top: 2px;
      font-size: 40px;
      font-weight: bold;

      &:hover, &:focus {
        transform: scale(1.1);
        text-decoration: none;
        cursor: pointer;
      }
    }  
  }

  .modal-footer {
    background: linear-gradient(rgba(0, 0, 0, 0.66), rgba(0, 0, 0, 0.66));
    border-top: none;
    bottom: 0;
    color: white;
    padding: 0;
    position: absolute;
    visibility: hidden;
    width: 100%;
  
    > .row {
      justify-content: space-between;
      width: 100%;
    }
  }
  
  .navbar-brand {
    display: flex;    
    flex-basis: 66%;
    padding: 0px !important;
    vertical-align: middle;
    white-space: normal;
  }

  .navbar-collapse {
    flex-basis: 66%;
    margin-top: 0.5rem;
    width: 100%;
  }

  .navbar-nav {
    flex-wrap: wrap;
    justify-content: end;
  }

  .nav-item {    
    background-color: #FFFFFF55; 
    margin-top: auto;
    margin-bottom: auto;

    > .nav-link {
      color: #FFF;
      font-family: var(--default-title-font-family);
      font-size: 120%;
      font-weight: 600 !important;
      text-align: center;
      text-transform: uppercase;
      &.active {
        color: #FFF;
      }
    }

    &:hover {
      background-color: var(--primary-color);

      > .nav-link {
        color: #FFF;
        transition: none;

        &.active {
          color: #FFF;
        }
      }
    }
  }  

  .navbar-toggler {
    border: none !important;
    border-radius: 5px;
    box-sizing: border-box;
    color: #000000FF !important;
    font-size: 2rem !important;
    height: 100%;
    padding: 5px !important;
    width: auto;
    &:hover {
      background-color: #FFFFFF55;
    }
    &:focus {
      box-shadow: none !important;
      outline: rgba(255, 255, 255, 0.7) 0.15rem solid !important;
    }
  } 

  .slide-up {
    animation-duration: 0.66s;
    animation-iteration-count: 1;
    animation-timing-function: ease-in-out;
  }
  
  .testimonial {
    font-weight: 400;
    text-rendering: optimizeLegibility; 

    &:not(:last-child) {
      margin-bottom: calc(var(--bs-gutter-x));
    }
  
    .testimonial-buttons {
      display: flex;
      flex-direction: row;
      list-style: none;
      padding: 0;
      margin: 0;     
  
      .testimonial-button {   
          
        &:not(:last-child) {
          margin-right: 10px;
        }  
      }
    } 
    
    .testimonial-excerpt,
    .expanded-testimonial-block {
      font-family: var(--default-body-font-family);
    }
  
    .testimonial-excerpt {
      margin-bottom: 0;
      width: 90%;
      margin-left: 3%;
      margin-right: 7%;
      text-align: justify;
      font-size: 105%;
    }
  
    .expanded-testimonial-block {
      border-left: thick solid #DDD;
      border-radius: 5px 5px 5px 5px;
      padding: 20px;  
      text-align: justify;  
  
      > p:last-child {
        margin-bottom: 0;
      }
    }
  
    &:hover .card-bar {
      width: 100%;
    }
  } 

/* #endregion */

/* #region ID STYLES */

  #footer-container {
    padding: 24px;    
  }

  #footer-container ul {
    margin-bottom: 0;
  }

  #hero-offheader {
    background: -moz-linear-gradient(top, rgba(60, 122, 137, 1), rgba(60, 122, 137, 0.33), url('../images/home-hero.avif'));
    background: -webkit-linear-gradient(top, rgba(60, 122, 137, 1), rgba(60, 122, 137, 0.33), url('../images/home-hero.avif'));
    background: linear-gradient(rgba(60, 122, 137, 1), rgba(60, 122, 137, 0.33)), url('../images/home-hero.avif');
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#007db9e8',GradientType=0 );

    background-size: cover;
    background-position: center;
    height: 100vh;
  }

  #site-logo {
    border-radius: 50%;
    margin-top: auto;
    margin-bottom: auto;
    width: 50px;
    height: 50px;
  }

  #site-brand-text {
    color: white;
    font-size: 1rem;
    font-weight: 600;
    margin: auto 0 auto 16px;
    text-transform: uppercase;
  }

  #testimonials {    
    background-color: var(--offset-bg-color);
    >.wrapper > h2 {
      padding-bottom: 20px;
    }
    .testimonial-col {
      &:not(:last-child) {
        margin-bottom: calc(var(--bs-gutter-x));
      }
    }
  }

  #overview {   

    .container {
      padding: 0;
    }

    .flex-item {
      padding: 10px;      

      > h3 {
        padding-bottom: 3px;
        border-bottom:#3C7A89 solid 3px;
      }

      > ul > li {
        list-style-image: url('../images/icons/check-circle.svg');
      }    

      > p, ul {
        width: 95%;
        margin-left: auto;
        margin-right: auto;
        font-family: var(--default-body-font-family);
        text-align: left;
      }

      > span {
        color:#3C7A89;
        > i {
          font-size: 2rem;
        }
      }      
    }

    .overview-title-bar {
      display: flex;
      justify-content: space-between;
      align-items: end;
      border-bottom: #3c7a89 solid 3px;
      margin-bottom: 10px;

      .overview-title {
        display: block;
        margin-bottom: 0.15rem;
      }

      .overview-icon {
        display: block;
        color: var(--secondary-color);
        font-size: 2rem;
      }
    }
  }

  #contact-us {

    padding: 32px;

    >.wrapper >.container-fluid > p {
      font-family: var(--default-body-font-family);
    }

    .w-95-m-auto {
      width: 95%;
      margin-left: auto;
      margin-right: auto;
    }

    @media only screen and (min-width: 768px) {
      padding: 48px 64px;
    }

    .container {
      padding: 0;
    }

    .flex-item {
      padding: 10px;   
      width: 100%;   

      > h3 {
        padding-bottom: 3px;
        border-bottom:#3C7A89 solid 3px;
      } 

      > p, ul {
        width: 95%;
        margin-left: auto;
        margin-right: auto;
        font-family: var(--default-body-font-family);
        text-align: left;
      }

      > span {
        color:#3C7A89;
        > i {
          font-size: 2rem;
        }
      }      
    }

    .info-title-bar {
      display: flex;
      justify-content: space-between;
      align-items: end;
      border-bottom: #3c7a89 solid 3px;
      margin-bottom: 10px;

      .info-title {
        display: block;
        margin-bottom: 0.15rem;
      }

      .info-icon {
        display: block;
        color: var(--secondary-color);
        font-size: 2rem;
      }
    }
  }

/* #endregion */

@media only screen and (max-width: 305px) {
  .icon-sidebar {
    display: none;
  }
}

@media only screen and (min-width: 320px) {
  .hero-text {
    padding: 0 48px !important;
  }
}

@media only screen and (min-width: 425px) {

  .card {
    .card-title-bar {
      .card-title-bar-icons {
        flex-direction: row !important;
    
        > .card-title-bar-icon {
          box-sizing: border-box;
          width: 55px;
          height: 55px;
    
          &:not(:last-child) {
            margin-bottom: 0;
            margin-right: 5px;
          }

          > i {
            font-size: 1.8rem;
            color: var(--secondary-color);
          }
    
          > span {
            line-height: 55px;
            
    
            > i {
              font-size: 1rem;
              color: var(--secondary-color);
            }
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 768px) {

  /* #region NATIVE HTML TAGS */

  main {
    padding-bottom: 0;
  }

  section {
    padding: 48px 64px 48px 64px;
  }

  /* #endregion */

  /* #region CLASS STYLES */

    .container-fluid {
      padding-right: calc(var(--bs-gutter-x) * .5);
      padding-left: calc(var(--bs-gutter-x) * .5);
    }

    .hero {
      height: 100vh;

      > .hero-text {
        > .hero-text-wrapper {
          text-align: center;
        }
      }
    }

    .icon-sidebar {
      border-radius: 0 10px 10px 0 ;
      position: fixed;
      top: 50%;
      left: auto;
      -webkit-transform: translate(-40px,-50%) !important;
      -ms-transform: translate(-40px,-50%) !important;
      transform: translate(-40px,-50%) !important;

      transition: transform 0.33s ease-in;

      &:hover {
        -webkit-transform: translate(0,-50%) !important;
        -ms-transform: translate(0,-50%) !important;
        transform: translate(0,-50%) !important;
      }

      > a {
        display: block;
        font-size: 20px;
        padding: 16px;
        text-align: center;
        transition: all 0.3s ease;

        > img {
          width: 22px;
          height: auto;
        }
      }
    }

    .navbar-brand {
      flex-basis: 50%;
    }

  /* #endregion */

  /* #region ID STYLES */

    #site-logo {
      border-radius: 50%;
      height: auto;
      vertical-align: middle;
      width: 100px;
    }

    #site-brand-text {
      color: white;
      font-size: 1.5rem;
      font-weight: 600;
      margin: auto 0 auto 20px;
      text-transform: uppercase;
      vertical-align: middle;
    }

    /* #endregion */

}

@media only screen and (min-width: 1024px) {

  /* #region NATIVE HTML TAGS */  

  main {
    > section {
      > .wrapper {
        margin-left: auto;
        margin-right: auto;
      }
    }
  }

  section {
    padding: 48px 64px 48px 64px;
  }

  /* #endregion */

  /* #region CLASS STYLES */

    .container {
      padding-right: 48px;
      padding-left: 48px;
      padding-top: 48px;
    }

    .gallery-image-item {
      aspect-ratio: 4 / 3;
    }

    .img-modal-content {
      max-width: 900px !important;
      max-height: 75vh !important;
    }

    .navbar-brand {
      flex-basis: 45%;
    }

    .navbar-expand-lg .navbar-collapse {
      display: flex !important;
      flex-basis: 55%;
      margin-top: 0;
    }

    .nav-item {
      background-color: #FFFFFF00;
      padding: 5px 10px 5px 10px;
      text-align: right;
    }

  /* #endregion */

  /* #region ID modifiers */

    #overview .container {
      padding: 0;
    }

    #site-logo {
      border-radius: 50%;
      height: auto;
      vertical-align: middle;
      width: 100px;
    }

    #site-brand-text {
      color: white;
      font-size: 1.75rem;
      font-weight: 600;
      margin: auto 0 auto 20px;
      text-transform: uppercase;
      vertical-align: middle;
    }

    #testimonials > h2.h2 {
      padding-bottom: 20px;
    }

  /* #endregion */

}

@media only screen and (min-width: 1200px) {
  .wrapper {
    max-width: 1000px;
  }

  #footer-container {
    padding: 40px 0;
  }
}

@media only screen and (min-width: 1920px) {
  .wrapper {
    max-width: 1200px;
  }
}
